<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>MANGO Fashion Inspirations</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Whether you are looking for fashion inspiration, outfit ideas or want to know how to dress casually for any season, we here at MANGO got you covered.</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
      <mj-class name="crimson" color="crimson"/>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#F6F5F5">

    <mj-raw>
       <!-- #MANGOGIRLS -->
    </mj-raw>
    <mj-section  background-color="#252525">
      <mj-column>
        <mj-text align="center" padding="10px 10px 10px 10px" letter-spacing="1px">
          <a href="https://www.instagram.com/explore/tags/mangogirls/?hl=en" style="font-family:'Lato', sans-serif; color:white; text-transform:uppercase; font-size:12px;">Be inspired by the outfits of our #MANGOGIRLS</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- logo -->
    </mj-raw>
    <mj-section background-color="white" padding="35px 0px 10px 0px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/R0fRy4w5/mango.png" alt="logo of MANGO" width="148px" height="25px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- links to main site -->
    </mj-raw>
    <mj-section background-color="white" padding="10px 0px 10px 0px">
      <mj-group>
        <mj-column>
          <mj-text align="center">
            <p><a href="https://shop.mango.com/women" style="font-family:'Lato', sans-serif; color:black; text-transform:uppercase; text-decoration:none; font-size:16px;">Women</a></p>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-text align="center">
            <p><a href="https://shop.mango.com/us/men" style="font-family:'Lato', sans-serif; color:black; text-transform:uppercase; text-decoration:none; font-size:16px;">Men</a></p>
          </mj-text>
        </mj-column>

        <mj-column>
          <mj-text align="center">
            <p><a href="https://shop.mango.com/us/women/new-now_d71927648" style="font-family:'Lato', sans-serif; color:#E30F0F; text-transform:uppercase; text-decoration:none; font-size:16px;">New</a></p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-raw>
      <!-- hero -->
    </mj-raw>
    <mj-section background-color="white" padding="15px 0px 10px 0px">
      <mj-column>
        <mj-image src="https://i.postimg.cc/xjtqW3Wj/hero.jpg" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- introduction -->
    </mj-raw>
    <mj-section background-color="white" padding="10px 20px 15px 20px">
      <mj-column>
        <mj-text font-family="'Lato', sans-serif" align="center">
          <h1 style="text-transform:uppercase;">This week's inspiration</h1>
          <p style="font-size:16px; line-height:22px; color:#474747;">Whether you are looking for fashion inspiration, outfit ideas or want to know how to dress casually for any season, we here at <span style="color:#E30F0F; font-weight:700;">MANGO</span> got you covered.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- item 1 -->
    </mj-raw>
    <mj-section  background-color="white" padding="30px 20px 10px 20px" direction="rtl">
      <mj-column width="290px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/dVdHZtCh/1.png" alt="the number one" width="68px" height="68px" align="center"/>
        <mj-text font-family="'Lato', sans-serif" align="center">
          <h1 style="text-transform:uppercase; font-size:25px;">Essential strap top</h1>
          <p style="font-size:16px; line-height:22px; color:#474747;">Stretch fabric. Round neckline. Spaghetti straps.</p>
          <p style="font-size:16px; color:#E30F0F;">$15.99</p>
        </mj-text>
      </mj-column>
      <mj-column width="250px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/rs76cnB3/top.png" alt="black female top" width="230px" height="270px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- item 2 -->
    </mj-raw>
    <mj-section  background-color="white" padding="10px 20px 10px 20px">
      <mj-column width="290px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/qvx3t91s/2.png" alt="the number two" width="68px" height="68px" align="center"/>
        <mj-text font-family="'Lato', sans-serif" align="center">
          <h1 style="text-transform:uppercase; font-size:25px;">Buttons flared skirt</h1>
          <p style="font-size:16px; line-height:22px; color:#474747;">Straight design. Flowy fabric. Button closure. Belt loops. Flared hem.</p>
          <p style="font-size:16px; color:#E30F0F;">$49.99</p>
        </mj-text>
      </mj-column>
      <mj-column width="250px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/nLxGg4Pk/skrit.png" alt="black female skirt" width="230px" height="270px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- item 3 -->
    </mj-raw>
    <mj-section  background-color="white" padding="30px 20px 10px 20px" direction="rtl">
      <mj-column width="290px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/QxsNBVwz/3.png" alt="the number three" width="68px" height="68px" align="center"/>
        <mj-text font-family="'Lato', sans-serif" align="center">
          <h1 style="text-transform:uppercase; font-size:25px;">Buttoned long cardigan</h1>
          <p style="font-size:16px; line-height:22px; color:#474747;"> Oversize design. Long sleeves with cuffs. Ribbed trim. Button closure.</p>
          <p style="font-size:16px; color:#E30F0F;">$69.99</p>
        </mj-text>
      </mj-column>
      <mj-column width="250px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/vBLjC8h1/sweater.png" alt="gray female sweater" width="230px" height="270px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- item 4 -->
    </mj-raw>
    <mj-section  background-color="white" padding="30px 20px 10px 20px">
      <mj-column width="290px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/SNMg2x0w/4.png" alt="the number four" width="68px" height="68px" align="center"/>
        <mj-text font-family="'Lato', sans-serif" align="center">
          <h1 style="text-transform:uppercase; font-size:25px;">Leather pointed ankle boots</h1>
          <p style="font-size:16px; line-height:22px; color:#474747;">6 cm heel. Shoeupper: 100% bovine leather. Lining: 60% polyurethane,20% polyester,20% polyamide. Insole: 100% goatleather. Sole: 100% rubber. Sole fixative: 100% glued</p>
          <p style="font-size:16px; color:#E30F0F;">$49.99</p>
        </mj-text>
      </mj-column>
      <mj-column width="250px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/vB0NzqXk/shoes.png" alt="white female shoes" width="230px" height="270px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- model-->
    </mj-raw>
    <mj-section  background-color="white" padding="20px 20px 10px 20px" direction="rtl">
      <mj-column width="290px" vertical-align="middle">
        <mj-text font-family="'Lato', sans-serif" align="center">
          <h1 style="text-transform:uppercase; font-size:25px;">Love this look?</h1>
          <p style="font-size:16px; line-height:22px; color:#474747;">If you love this awesome style put together by our stylists and fashion designers, click on the button below and enjoy our promotional prices.</p>
        </mj-text>
        <mj-button href="https://shop.mango.com/us/women/skirts-midi/buttons-flared-skirt_31077010.html?c=99&n=1&s=prendas_she.familia;20" text-transform="uppercase" padding="10px 0px 0px 10px">
          Shop Now
        </mj-button>
      </mj-column>
      <mj-column width="250px" vertical-align="middle">
        <mj-image src="https://i.postimg.cc/V6Xjsd0R/model.png" alt="a female model wearing our picked clothing" width="241px" height="573px"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- social media -->
    </mj-raw>
    <mj-section background-color="#252525" padding="35px 20px 10px 20px">
      <mj-column>
        <mj-text font-family="'Lato', sans-serif" align="center" color="white" text-transform="uppercase" line-height="22px">
          <h2 style="word-spacing:3px;">Follow Us On Social Media</h2>
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element href="#" src="https://i.postimg.cc/8z2YZXWn/facebook.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/t706K65y/instagram.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/fWVrhhKg/twitter.png" padding="0px 12px 0 12px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/v8CSYS28/youtube.png" padding="0px 12px 0 12px"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- contact info -->
    </mj-raw>
    <mj-section background-color="#252525" padding="0px 20px 10px 20px">
      <mj-column>
        <mj-text font-family="'Lato', sans-serif" align="center" color="white" text-transform="uppercase" line-height="22px">
          <p>Call us today: 1-866-666-4664</p>
          <p>MANGO Customer Service Department <br> 561 Broadway New York, NY 10012</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- send message to inbox or unsubscribe -->
    </mj-raw>
    <mj-section background-color="#252525" padding="0px 20px 10px 20px">
      <mj-column>
        <mj-text font-family="'Lato', sans-serif" font-size="11px" align="center" color="white" line-height="22px">
          <p>To ensure delivery to your inbox, please add newsletter@mango.com to your address book and safe-sender list.
          This email was sent to janeDoe@someEmail.com If you no longer want to receive emails from us, you can <a href="#" style="color:#E30F0F;">unsubscribe</a>.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line divider -->
    </mj-raw>
    <mj-section background-color="#252525" padding="0px 11px 0px 11px">
      <mj-column>
         <mj-divider border-width="2px" border-style="solid" border-color="white" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- personal note -->
    </mj-raw>
    <mj-section background-color="#252525" padding="10px 20px 0px 20px">
      <mj-column>
        <mj-text font-family="'Lato', sans-serif" color="white" font-size="13px" line-height="19px" align="center">
          <p>Please note that this email is a personal project of mine and not that of MANGO.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>
